@black: #000;

@grey1: #333;
@grey2: #666;
@grey3: #999;
@grey4: #ccc;

@white: #fff;

@branding: #003264;

body {

}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0 0 10px;
}

p {
	margin: 0;
	padding: 0 0 10px;
}

a {
	color: @branding;
	transition: color .3s ease;

	&:hover {
		color: @grey3;
		text-decoration: none;
	}
}

img {
	width: 100%;
}

.navbar {
	margin-bottom: 0;
}

/* modules */
.module {
	background: rgba(0,50,100,.3);
}

.container {
	background: @white;
}

/* masthead */
.masthead {
	margin-bottom: 20px;
}

/* tiles */
.tile {
	margin-bottom: 20px;
	border: 1px solid @grey3;

	.art {
		border-bottom: 1px solid @grey4;
	}

	.cap {
		padding: 5px 10px;
		border-bottom: 1px solid @grey4;
		font-size: 14px;
	}

	.info {
		padding: 10px;
		background: rgba(0,50,100,.1);
	}
}

pre {
	font-size: 11px;
}

.source {
	font-size: 12px;
	font-style: italic;
}

.note {
	font-size: 12px;
	font-style: italic;
}

.submenu {
	margin-top: 20px;
	border-left: 1px solid rgba(0,0,0,.25)
}

@charset "UTF-8";
/* CSS Document */

@font-face {
	font-family: 'forque';
	src: url('forque/Forque-webfont.eot');
	src: local('☺'), url('forque/Forque-webfont.woff') format('woff'), url('forque/Forque-webfont.ttf') format('truetype'), url('forque/Forque-webfont.svg#webfontmmrUNGud') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'JournalRegular';
	src: url('journal/journal-webfont.eot');
	src: local('☺'), url('journal/journal-webfont.woff') format('woff'), url('journal/journal-webfont.ttf') format('truetype'), url('journal/journal-webfont.svg#webfontxNXoptyW') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SearsTowerRegular';
	src: url('sears-tower/Sears_Tower-webfont.eot');
	src: local('☺'), url('sears-tower/Sears_Tower-webfont.woff') format('woff'), url('sears-tower/Sears_Tower-webfont.ttf') format('truetype'), url('sears-tower/Sears_Tower-webfont.svg#webfontlFkJUMK3') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('chunkfive/Chunkfive-webfont.eot?') format('eot'),
         url('chunkfive/Chunkfive-webfont.woff') format('woff'),
         url('chunkfive/Chunkfive-webfont.ttf') format('truetype'),
         url('chunkfive/Chunkfive-webfont.svg#webfont90E2uSjN') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('bebas/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}