.team_text {
    padding: 5px;
    background: transparent;

    h5 {
        margin: 0;
    }

    ul li {
        font-size: 12px
    }
}

.character {
    text-align: center;

    img {
        max-width: 75px;
        cursor: pointer;
        border: 1px solid rgba(0,0,0,.75);
    }

    .bio {
        text-align: left
    }
}

.character_bio {
    text-align: left;
    background: transparent;

    h4 {
        color: #000;
        line-height: 16px
    }

    h5 {
        margin: 5px 0;
        color: #000;
        line-height: 16px
    }

    p {
        margin-bottom: 2px;
        font-size: 12px;
        color: #000;
        line-height: 16px
    }

    img {
        width: 100%;
        margin-bottom: 3px;
    }

    .birthplace {
        margin: 10px 0 2px 0;
        padding-bottom: 2px;
        border-bottom: 1px solid rgba(0,0,0,.25);
        font-size: 14px;
    }

    .appearance {
        font-size: 12px;
        font-style: italic;
        text-align: right;
    }
}

.tooltip_text {
    font: 12px;
    font-weight: bold;
    line-height: 14px;

    p {
        height: 35px;
        margin: 0;
        color: #000;
        font: 12px sans-serif;
        font-weight: bold;
        line-height: 14px;
    }
}

path {
    stroke: rgba(0,0,0,.8);
    stroke-width: 0.25px;
    fill: rgba(0,0,0,.15);
}
