@import "variables/colors";

/*-----------------------------------------------------------------------------------*\
    #Tooltip 
\*-----------------------------------------------------------------------------------*/
.tooltip,
.over_tooltip {
    position: absolute;
    padding: 8px;
    background: rgba(255, 2555, 255, 0.75);
    color: @black;    
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    font: 12px sans-serif;
    line-height: auto;
    pointer-events: none;

    p {
        margin-bottom: 3px;
    }

    td {
        padding: 3px;
    }
}

.btn-media-type {
    margin-right: 3px;
    text-align: center;
    border-radius: 0;
    background-color: @middlegray2;

    &.active {
        background-color: @links;
    }

    &:focus {
        outline: 0;
    }

    i {
        font-size: 42px;
        font-weight: bold;
        color: @white;
        cursor: pointer;
        transition: color .3s ease;

        &:hover {
            color: @linkshover;
        }

        &.active {
            color: @white;
        }
    }
}


.active-media-types {
    min-height: 17px;
    margin-bottom: 10px;

    span {
        display: none;
    }
}

/*-----------------------------------------------------------------------------------*\
    #Market / Properties
\*-----------------------------------------------------------------------------------*/

.market-card {
    height: 430px;
    margin-bottom: 40px;
    border: 2px solid @black;
    padding: 10px 10px 25px;
    text-align: center;

    @media (max-width: 480px) {
        height: auto;
    }

    ul {
        margin-top: 20px;
        li {
            margin-bottom: 5px;
        }
    }
    
    img {
        width: auto;
        max-height: 100px;
    }

    .market-card-title {
        color: @branding;
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
    }

    .market-card-label {
        margin-bottom: 0;
        color: @branding;
        font-weight: bold;
    }

    .market-card-type {
        margin-bottom: 0;
    }
}

/*-----------------------------------------------------------------------------------*\
    #End Market / Properties
\*-----------------------------------------------------------------------------------*/