@black: #000;

@grey1: #333;
@grey2: #666;
@grey3: #999;
@grey4: #ccc;

@white: #fff;

@branding: #003264;

table {
	width: 100%;
}

select {
	margin-bottom: 10px;
}

/* map canvas */
#map_canvas,  #pano {
	width: 100%;
	height: 400px;
	margin-bottom: 20px;
	padding: 0;
	border: 1px solid rgba(0,0,0,.2);
}

#map_canvas.directions {
	width: 350px;
	height: 350px;
	margin-right: 10px;
	float: left
}

#map_canvas img {
	border: none;
	box-shadow: none;
	none-moz-box-shadow: none;
	none-webkit-box-shadow: none
}

.infowindow h2 {
	padding-top: 0;
	color: #444
}

.infowindow img {
	float: right;
	width: 100px;
	height: 100px;
	margin: 0 10px 10px 10px;
	border: 1px solid @grey3;
	box-shadow: 2px 2px 2px @grey3;
}

.property {
	color: #ae0000;
	font-weight: bold
}

#directions_display {
	width: 300px;
	margin-right: 10px;
	float: left
}

#directions_display img {
	border: none;
	box-shadow: none;
	none-moz-box-shadow: none;
	none-webkit-box-shadow: none
}

#directions_summary {
	display: none
}

#directions_summaries .leg {
	margin-bottom: 10px
}

#map_options {
	margin-top: 10px
}

#distance_output {
	margin-top: 20px
}

/* viz styles */
.axis text {
	fill: #999;
	font: 10px sans-serif;
}

.axis path, .axis line {
	fill: none;
	stroke: #999;
	shape-rendering: crispEdges;
}

.tooltip {
	position: absolute;
	padding: 8px;
	font: 10px sans-serif;
	background: rgba(0, 0, 0, 0.75);
	color: white;
	text-shadow: 0 -1px 0px black;
	padding: 8px 10px;
	font-size: 10px;
	line-height: 12px;
	white-space: nowrap;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	pointer-events: none;
}

.tooltip span {
	display: block;
	text-align: center;
}