@black: #000;
@darkgray: #464646;
@middlegray: #999;
@lightgray: #dedede;
@white: #fff;

@branding: #003264;

/*-----------------------------------------------------------------------------------*\
    #Overwrites
\*-----------------------------------------------------------------------------------*/
.module {
    background: rgba(0,50,100,.3);
}

.container {
    background: @white;
}

.navbar {
    margin-bottom: 0;
    box-shadow: 1px 0 2px @black;
    border-radius: 0;
}

.source {
    font-size: 12px;
}

.note {
    font-size: 12px;
    font-style: italic;
}

/* tiles */
.tile {
    margin-bottom: 20px;

    .art {
        img {
            width: 100%;
        }
    }

    .cap {
        padding: 5px 10px;
        font-size: 18px;
    }

    .info {
        padding: 10px;
        border-top: 1px solid #ccc;
    }
}

/*-----------------------------------------------------------------------------------*\
    #Tooltip 
\*-----------------------------------------------------------------------------------*/
.tooltip,
.over_tooltip {
    position: absolute;
    padding: 8px;
    background: rgba(255, 2555, 255, 0.75);
    color: @black;    
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    font: 12px sans-serif;
    line-height: auto;
    pointer-events: none;

    p {
        margin-bottom: 3px;
    }

    td {
        padding: 3px;
    }
}

/*-----------------------------------------------------------------------------------*\
    #Charts
\*-----------------------------------------------------------------------------------*/
.chart-label {
    fill: @darkgray;
    text-anchor: end;
    font-size: 11px;
}

#chart {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    shape-rendering: crispEdges;
}

.x.axis,
.y.axis {
    path {
        display: none;
    }
}

.unemployment {
    .x.axis {
        line {
            stroke: @white;
            stroke-opacity: .8;
        }
    }

    .y.axis {
        path {
            stroke: @black;
        }
    }
}

.line_chart,
.bar {
    .axis,
    .line {
        path,
        line {
            stroke: @middlegray;
            display: block;
        }
    }

    .y.axis {
        path {
            stroke: none;
        }
    }

    &.animated,
    &.oscars {
        // find a better way
        position: relative;
        

        #chart {
            background: @black;
            padding: 10px 20px;
        }

        .line {
            fill: none;
            stroke: @white;
            stroke-width: 1.5px;
        }

        .axis {
            text,
            line {
                fill: @white;
                opacity: .9;
            }

            line {
                stroke: @white;
            }
        }

        .y.axis line {
            stroke: @middlegray;
            stroke-dasharray: 2,2;
        }

        .tick {
            fill: @white;
            opacity: .9;
        }

        img {
            width: 100%;
        }
    }
}

.symbol {
    pointer-events: none;
}

/*-----------------------------------------------------------------------------------*\
    #Maps
\*-----------------------------------------------------------------------------------*/
.us_map {
    path {
        stroke-linejoin: round;
        stroke-linecap: round;
    }

    .states {
        fill: none;
    }

    &.choropleth {
        .q0-9 { fill:rgb(247,251,255); }
        .q1-9 { fill:rgb(222,235,247); }
        .q2-9 { fill:rgb(198,219,239); }
        .q3-9 { fill:rgb(158,202,225); }
        .q4-9 { fill:rgb(107,174,214); }
        .q5-9 { fill:rgb(66,146,198); }
        .q6-9 { fill:rgb(33,113,181); }
        .q7-9 { fill:rgb(8,81,156); }
        .q8-9 {
            fill: rgb(8,48,107);
        }
    }

    &.us_zoom {
        .tooltip {
            background: rgba(255, 2555, 255, 0.85);
            border: 1px solid @black;

            h5 {
                margin-top: 0;
            }
        }
    }
}

.state_name {
    text-transform: uppercase;
}

/*-----------------------------------------------------------------------------------*\
    #Buttons
\*-----------------------------------------------------------------------------------*/
.btn {
    border-radius: 0;
    border-color: @lightgray;
    background-image: linear-gradient(@middlegray, @darkgray);
    color: @lightgray;
    transition: color .2s ease;

    span, i {
        color: @lightgray;
        text-shadow: none;
    }

    &:hover {
        background-image: none;
        background: @darkgray;
        color: @white;

        span, i {
            color: @white;
        }
    }

    &.selected {
        background: @darkgray;
        color: @white;
    }
}

.choices {
    margin-bottom: 20px;
}

/*-----------------------------------------------------------------------------------*\
    #Backbone
\*-----------------------------------------------------------------------------------*/
#artists {
    body {
        padding-top: 70px;
    }

    img {
        width: 100%;
    }
}
