@import "variables/colors";

/*-----------------------------------------------------------------------------------*\
    #Maps - Lambert
\*-----------------------------------------------------------------------------------*/
.lambert {
	.graticule {
		fill: none;
		stroke: @middlegray;
		stroke-width: .5px;
		stroke-opacity: .5;
	}

	.land {
		fill: @landfill;
		stroke: @middlegray;
		stroke-width: .5px;
	}

	.boundary {
		fill: none;
		stroke: @middlegray;
		stroke-width: .5px;
	}

	.water {
		fill: @waterfill;
	}

	.stroke {
		fill: none;
		stroke: @black;
		stroke-width: 1px;
	}
}

/*-----------------------------------------------------------------------------------*\
    #Maps - Stereographic
\*-----------------------------------------------------------------------------------*/
.stereographic {
	.graticule {
		fill: none;
		stroke: @middlegray;
		stroke-width: .5px;
		stroke-opacity: .5;
	}

	.land {
		fill: @landfill;
		stroke: @darkgray;
		stroke-width: .5px;
	}

	.boundary {
		fill: none;
		stroke: @darkgray;
		stroke-width: .5px;
	}

	.water {
		fill: @waterfill;
	}
}

/*-----------------------------------------------------------------------------------*\
    #Maps - Gnomonic
\*-----------------------------------------------------------------------------------*/
.gnomonic {
	.graticule {
		fill: none;
		stroke: @middlegray;
		stroke-width: .5px;
		stroke-opacity: .5;
	}

	.land {
		fill: @landfill;
		stroke: @darkgray;
		stroke-width: .5px;
	}

	.boundary {
		fill: none;
		stroke: @darkgray;
		stroke-width: .5px;
	}

	.water {
		fill: @waterfill;
	}
}

/*-----------------------------------------------------------------------------------*\
    #Maps - Eckert
\*-----------------------------------------------------------------------------------*/
.eckert {
	.graticule {
		fill: none;
		stroke: @middlegray;
		stroke-width: .5px;
		stroke-opacity: .5;
	}

	.land {
		fill: @landfill;
		stroke: @darkgray;
		stroke-width: .5px;
	}

	.water {
		fill: @waterfill;
	}

	.boundary {
		fill: none;
		stroke: @darkgray;
		stroke-width: .5px;
	}

	.stroke {
		fill: none;
		stroke: @black;
		stroke-width: 1px;
	}
}