.transition02 {
	.circle {
		cursor: pointer;
	}
}

.transition03 {
	path {
		fill-rule: evenodd;
		stroke: #fff;
		stroke-width: 1.5px;
	}
}

.transition04 {
	path {
		fill-rule: evenodd;
		fill: #aaa;
		fill-opacity: .7;
		stroke: #666;
		stroke-width: 1.5px;
	}
}