/* periodic table styles */
#periodic_table {
	.box {
		cursor: pointer;
	}

	.symbol {
		font-size: 16px;
		font-weight: bold
	}
}

/* trig styles */
#animated_trig {
	.circle, .wave {
		fill: none;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

	.circle {
		stroke: black;
	}

	.axis {
		fill: none;
		stroke: black;
		stroke-width: 1px;
	}

	.edge {
		stroke: #ccc;
		stroke-width: 1px;
	}

	.line {
		stroke: yellow;
		stroke-width: 1.5px;
	}

	#dot {
		fill: black;
	}

	.filler {
		fill: white;
	}
}

/* planetary scatterplot styles */
#planetary_scatterplot svg {
	font-size: 10px;

	.axis {
		shape-rendering: crispEdges;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: rgba(253,173,0,1);
		stroke-opacity: .3;
		shape-rendering: crispEdges;
	}

	.planet:hover {
		cursor: pointer
	}
}

.tooltip {
	position: absolute;
	padding: 8px;
	font: 10px sans-serif;
	background: rgba(255,255,255,.75);
	color: rgba(0,0,0,.5);
	text-shadow: 0 -1px 0px black;
	padding: 8px 10px;
	font-size: 12px;
	line-height: 12px;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

/* polar clock styles */
#polar_clock {
	position: relative;
	width: 960px;
	height: 800px;

	div {
		position: absolute;
		right: 4px;
		bottom: 4px;
		color: #ddd;
		font: 10px sans-serif;
	}

	a {
		color: #fff;
		font-weight: bold;
	}

	text {
		font: 10px sans-serif;
	}
}