@black: #000;
@darkgray: #464646;
@middlegray: #999;
@middlegray2: #999999;
@lightgray: #dedede;
@white: #fff;

@branding: #003264;

@landfill: #baba71;
@waterfill: #a8e1f8;

@links: #00a9e1;
@linkshover: #414141;
@grey3: #999;
